MesureAmpouleADecanter_MultiCam/MultiCam/Capture_UC.xaml

<UserControl x:Class="MultiCam.Capture_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCam"
             mc:Ignorable="d" 
             
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding settings_gridcolumnwidth}"/>
        </Grid.ColumnDefinitions>
        <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding FrameImage, Mode=OneWay, NotifyOnSourceUpdated=True}"
               VerticalAlignment="Top"/>
        <Image x:Name="img_settings" RenderOptions.BitmapScalingMode="Fant" Width="30" Source="/Resources/Settings.png" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" MouseDown="Settings_Click" />

        <StackPanel Grid.Column="1" x:Name="_sp">
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"
              ItemsSource="{Binding positionEnum}" SelectedItem="{Binding position }"/>

            <Button Content="Camera settings" Click="CameraSettings_Click"/>
            <Button Content="Set Region Of Interest" Click="Set_ROI_Click"/>

            
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Exposition" Width="100"/>
                <Slider x:Name="sld_exposition" Width="100" VerticalAlignment="Center"/>               
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Focus" Width="100"/>
                <Slider x:Name="sld_focus" Width="100" VerticalAlignment="Center"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Codec" Width="100"/>
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"
  ItemsSource="{Binding codecs}" SelectedItem="{Binding codec}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Rsolution" Width="100"/>
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"
  ItemsSource="{Binding resolutions}" SelectedItem="{Binding resolution }"/>
            </StackPanel>-->

        </StackPanel>
    </Grid>
</UserControl>
