MesureAmpouleADecanter_Scanner/MesureAmpouleADecanter_Scanner/MainWindow.xaml

<Window x:Class="MesureAmpouleADecanter_Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesureAmpouleADecanter_Scanner"
        mc:Ignorable="d"        
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--CHOIX SCANNER-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Select Scanner"/>
                <ComboBox ItemsSource="{Binding scannerList}"
                          SelectedItem="{Binding scanner}"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

            </StackPanel>
        </Grid>
        
        <!--REGLAGE SCANNER-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical" Grid.Column="0" >

                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label  Content="dpi Horizontal" Width="120"/>
                    <ComboBox ItemsSource="{Binding parametres.dpis, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding parametres.dpi_H, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label  Content="dpi Vertical" Width="120"/>
                    <ComboBox ItemsSource="{Binding parametres.dpis, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding parametres.dpi_V, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label  Content="width : " Width="120"/>
                    <Label Content="{Binding parametres.width_min, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="↔" />
                    <Label Content="{Binding parametres.width_max, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label  Content="height : " Width="120"/>
                    <Label Content="{Binding parametres.height_min, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="↔" />
                    <Label Content="{Binding parametres.height_max, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Column="2">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label  Content="colorMode" Width="120"/>
                    <tk:UIntegerUpDown Value="{Binding parametres.colorMode, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                </StackPanel>
                <Button Content="Set max resolution" Click="ResolutionMax" Height="25" Margin="3"/>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label  Content="width" Width="120"/>
                    <tk:UIntegerUpDown Value="{Binding parametres.width, UpdateSourceTrigger=PropertyChanged}" Width="80"
                                       Minimum="{Binding parametres.width_min, UpdateSourceTrigger=PropertyChanged}"
                                       Maximum="{Binding parametres.width_max, UpdateSourceTrigger=PropertyChanged}"
                                       />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label  Content="height" Width="120"/>
                    <tk:UIntegerUpDown Value="{Binding parametres.height, UpdateSourceTrigger=PropertyChanged}" Width="80"
                                       Minimum="{Binding parametres.height_min, UpdateSourceTrigger=PropertyChanged}"
                                       Maximum="{Binding parametres.height_max, UpdateSourceTrigger=PropertyChanged}"
                                       />
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Column="4" >
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label  Content="brightness" Width="120"/>
                    <tk:UIntegerUpDown Value="{Binding parametres.brightness, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label  Content="contrast" Width="120"/>
                    <tk:UIntegerUpDown Value="{Binding parametres.contrast, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label  Content="left" Width="120"/>
                    <tk:UIntegerUpDown Value="{Binding parametres.left, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label  Content="top" Width="120"/>
                    <tk:UIntegerUpDown Value="{Binding parametres.top, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                </StackPanel>
            </StackPanel>


            <Grid Grid.Column="6" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Scan" Click="Scan_Click" 
                    Width="50" HorizontalAlignment="Right" Margin="5"/>

                <Button Grid.Row="1"  Click="ScanForever_Click" 
                    Width="50" HorizontalAlignment="Right" Margin="5">
                    <Button.Content>
                        <TextBlock Text="Scan Forever" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>

        </Grid>

        <!--IMAGE-->
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                      Background="Black"
                      >
            <Image x:Name="_img" Stretch="None"/>
        </ScrollViewer>

        <!--BARRE DU BAS-->
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="_lbl" Content="test" VerticalContentAlignment="Center"/>
            <Button Grid.Column="1" Content="Save image" Margin="3" Padding="8" Click="Save_Click"/>
        </Grid>

    </Grid>
</Window>
