MesureAmpouleADecanter_Scanner/MesureAmpouleADecanter_ScannerFibre/MainWindow.xaml

<Window x:Class="MesureAmpouleADecanter_ScannerFibre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesureAmpouleADecanter_ScannerFibre"        
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MainWindow" Height="900" Width="1200">

    <TabControl>
        <TabItem Header="Source">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--MENU-->
                <Grid Grid.Row="0" Grid.ColumnSpan="50">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Menu Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                            <MenuItem Header="Select Source" VerticalAlignment="Center"  VerticalContentAlignment="Center">

                                <MenuItem Header ="Video File">
                                    <MenuItem Header="Select file..." Click="VideoFileSelect_Click"/>
                                    <MenuItem Header="Recent" Name="_mi_vidfile_recent"/>
                                </MenuItem>
                                <MenuItem Header ="Camera" x:Name="_mi_camera" >
                                    <MenuItem Header="Refresh" Click="CameraListRefresh_Click"/>
                                </MenuItem>
                            </MenuItem>
                        </Menu>



                        <Image Margin="5" Source="/Images/folder.png" Width="30" RenderOptions.BitmapScalingMode="Fant"
                      MouseDown="OpenVideoFile_Click" />

                        <Grid Margin="5">
                            <Image Source="/Images/Pause.png" Width="30" RenderOptions.BitmapScalingMode="Fant"
                            MouseDown="btn_play_Click"/>
                            <Image Source="/Images/Lecture.png" Width="30" RenderOptions.BitmapScalingMode="Fant"
                           MouseDown="btn_pause_Click"/>
                        </Grid>

                        <Image Margin="5" Source="/Images/crop.png" Width="30" RenderOptions.BitmapScalingMode="Fant"
                       MouseDown="Crop_Click" ToolTip="Menu : define region of interest" />

                        <Image Margin="5" Source="/Images/contour.png" Width="30" RenderOptions.BitmapScalingMode="Fant"
                       MouseDown="HoughCircle_Click" ToolTip="Menu : define Hough Circle algorithm parameters"/>

                        <Image Margin="5" Source="/Images/new.png" Width="30" RenderOptions.BitmapScalingMode="Fant"
                       MouseDown="CirclesReset_Click" ToolTip="Reset sensor detection"/>

                        <Image Margin="5" Source="/Images/save.png" Width="30" RenderOptions.BitmapScalingMode="Fant"
                       MouseDown="SensorMap_Save_Click" ToolTip="Save sensor detection map"/>

                        <Image Margin="5" Source="/Images/load.png" Width="30" RenderOptions.BitmapScalingMode="Fant"
                       MouseDown="SensorMap_Load_Click" ToolTip="Load sensor detection map"/>

                    </StackPanel>
                </Grid>

                <!--Viewer & ROI-->
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" x:Name="grid_column_crop"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto" x:Name="grid_row_crop"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="1"
                Source="{Binding _image, UpdateSourceTrigger=PropertyChanged}"
               Stretch="Uniform"
               RenderOptions.BitmapScalingMode="Fant"
                   MouseDown="Image_Click"
               />
                    <Slider Grid.Column="1" VerticalAlignment="Bottom"                            
                    IsMoveToPointEnabled="True"
                    Minimum="0"
                    Maximum="{Binding _videoTotalFrames, UpdateSourceTrigger=PropertyChanged}"
                    Value="{Binding _videoPositionFrame, UpdateSourceTrigger=PropertyChanged}"
                   />

                    <wpftk:RangeSlider Grid.Column="0" Orientation="Vertical" Step="1"
                               LowerValue="{Binding _roi_bottom, UpdateSourceTrigger=PropertyChanged}" 
                               HigherValue="{Binding _roi_top, UpdateSourceTrigger=PropertyChanged}"
                               Minimum="0" Maximum="{Binding _roi_height_maximum, UpdateSourceTrigger=PropertyChanged}"  
                               />

                    <wpftk:RangeSlider Grid.Column="1" Grid.Row="1" Step="1"
                               LowerValue="{Binding _roi_left, UpdateSourceTrigger=PropertyChanged}"
                               HigherValue="{Binding _roi_right, UpdateSourceTrigger=PropertyChanged}" 
                               Minimum="0" Maximum="{Binding _roi_width_maximum, UpdateSourceTrigger=PropertyChanged}"                               
                               />

                </Grid>

            </Grid>
        </TabItem>

        <TabItem Header="Get Sensors">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" x:Name="grid_row_houghcircle"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--MENU-->
                <Grid Grid.Row="0" Grid.ColumnSpan="50">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Margin="5" Source="/Images/folder.png" Width="30" RenderOptions.BitmapScalingMode="Fant"
                      MouseDown="OpenVideoFile_Click" />

                        <Grid Margin="5">
                            <Image Source="/Images/Pause.png" Width="30" RenderOptions.BitmapScalingMode="Fant"
                           x:Name="btn_play" MouseDown="btn_play_Click"/>
                            <Image Source="/Images/Lecture.png" Width="30" RenderOptions.BitmapScalingMode="Fant"
                           x:Name="btn_pause" MouseDown="btn_pause_Click"/>
                        </Grid>

                        <Image Margin="5" Source="/Images/crop.png" Width="30" RenderOptions.BitmapScalingMode="Fant"
                       MouseDown="Crop_Click" ToolTip="Menu : define region of interest" />

                        <Image Margin="5" Source="/Images/contour.png" Width="30" RenderOptions.BitmapScalingMode="Fant"
                       MouseDown="HoughCircle_Click" ToolTip="Menu : define Hough Circle algorithm parameters"/>

                        <Image Margin="5" Source="/Images/new.png" Width="30" RenderOptions.BitmapScalingMode="Fant"
                       MouseDown="CirclesReset_Click" ToolTip="Reset sensor detection"/>

                        <Image Margin="5" Source="/Images/save.png" Width="30" RenderOptions.BitmapScalingMode="Fant"
                       MouseDown="SensorMap_Save_Click" ToolTip="Save sensor detection map"/>

                        <Image Margin="5" Source="/Images/load.png" Width="30" RenderOptions.BitmapScalingMode="Fant"
                       MouseDown="SensorMap_Load_Click" ToolTip="Load sensor detection map"/>

                        <Menu Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                            <MenuItem Header="Sort Sensors : from up to down" Click="SortSensors_Up2Down_Click" />
                        </Menu>


                    </StackPanel>
                </Grid>

                <!--Hough circles parameters-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="dp" />
                    <Label Grid.Row="1" Grid.Column="0" Content="param1" />
                    <Label Grid.Row="2" Grid.Column="0" Content="param2" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Rayon min/max" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Rayon des disques créés" />


                    <Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="10" Value="{Binding _houghcircle_dp, UpdateSourceTrigger=PropertyChanged}"/>
                    <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="300" Value="{Binding _houghcircle_param1, UpdateSourceTrigger=PropertyChanged}"/>
                    <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="300" Value="{Binding _houghcircle_param2, UpdateSourceTrigger=PropertyChanged}"/>
                    <wpftk:RangeSlider Grid.Row="3" Grid.Column="1" Step="1"
                               LowerValue="{Binding _houghcircle_radius_min, UpdateSourceTrigger=PropertyChanged}"
                               HigherValue="{Binding _houghcircle_radius_max, UpdateSourceTrigger=PropertyChanged}" 
                               Minimum="0" Maximum="200"                               
                               />
                    <Slider Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="300" Value="{Binding _rayon, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding _houghcircle_dp, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding _houghcircle_param1, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="2" Grid.Column="2" Content="{Binding _houghcircle_param2, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                        <Label  Content="{Binding _houghcircle_radius_min, UpdateSourceTrigger=PropertyChanged}" />
                        <Label  Content=" / " />
                        <Label  Content="{Binding _houghcircle_radius_max, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Label Grid.Row="4" Grid.Column="2" Content="{Binding _rayon, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--Camera & ROI-->
                <Grid Grid.Column="0" Grid.Row="2">

                    <Image Grid.Column="1"
                Source="{Binding _image, UpdateSourceTrigger=PropertyChanged}"
               Stretch="Uniform"
               RenderOptions.BitmapScalingMode="Fant"
                   MouseDown="SortSensors_Up2Down_Click"
               />

                <Slider VerticalAlignment="Bottom"                            
                    IsMoveToPointEnabled="True"
                    Minimum="0"
                    Maximum="{Binding _videoTotalFrames, UpdateSourceTrigger=PropertyChanged}"
                    Value="{Binding _videoPositionFrame, UpdateSourceTrigger=PropertyChanged}"
                   />
                </Grid>

                <!--SensorMap Mat-->
                <Image Grid.Column="1" Grid.Row="2" Source="{Binding _image1, UpdateSourceTrigger=PropertyChanged}"
                   Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"
                       MouseDown="SensorMap_Click"
                       />

                <!--Sensor's values-->
                <ListView Grid.ColumnSpan="3" Grid.Row="3" x:Name="lv_sensors"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <!--Reconstruction Scan-->
                <Image Grid.Column="2" Grid.Row="2"
    Source="{Binding _image3, UpdateSourceTrigger=PropertyChanged}"
       Stretch="Uniform"
       RenderOptions.BitmapScalingMode="Fant"
       />


            </Grid>
        </TabItem>

        <TabItem Header="Set Sensors" >


        </TabItem>

    </TabControl>
</Window>
