OpenCVSharpJJ/OpenCVSharpJJ/Processing/ImPr_Resize_UC.xaml

<UserControl x:Class="OpenCVSharpJJ.Processing.ImPr_Resize_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCVSharpJJ.Processing" 
             
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:StyleAlias="clr-namespace:OpenCvSharp;assembly=OpenCvSharp"             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:InterpolationFlags"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding _actived}" Content="RESIZE" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Width" HorizontalContentAlignment="Right"/>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding _width}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Height" HorizontalContentAlignment="Right"/>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding _height}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Interpolation" HorizontalContentAlignment="Right"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding Path=_interpolationType}" />



    </Grid>
</UserControl>
