Multicam_UWP/MainPage.xaml

<Page
    x:Class="Multicam_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multicam_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel>
            <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,20,12,12">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <!-- If the screen is wide enough, then put the three previews side by side -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="600"/>
                            </VisualState.StateTriggers>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <StackPanel>
                    <TextBlock Text="Description:" />
                    <TextBlock TextWrapping="Wrap">
                    Shows the output of various OpenCV operations
                    </TextBlock>
                    <TextBlock Name="CurrentOperationTextBlock">Current: Blur</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="OperationComboBox" Grid.Column="0" SelectedIndex="-1" Margin="10,0,10,0" Width="130" SelectionChanged="OnOpComboBoxSelectionChanged"/>
                        <ToggleButton HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Click="ToggleButton_Click">
                            <FontIcon x:Name="Setting" FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" Margin="0,0,0,0"/>
                        </ToggleButton>
                        <Button x:Name="FileSaving" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center" Click="OnSave">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" Margin="0,0,0,0"/>
                        </Button>
                        <Button x:Name="FileOpen" HorizontalAlignment="Left" Grid.Column="3" VerticalAlignment="Center" Click="OnOpen">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" Margin="0,0,0,0"/>
                        </Button>
                    </Grid>

                    <TextBlock Name="FPSMonitor"/>
                </StackPanel>

            </ScrollViewer>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Preview"/>
                    <Image Name="PreviewImage" Stretch="UniformToFill"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Output of Operation"/>
                    <Image Name="OutputImage" Stretch="UniformToFill"/>
                </StackPanel>

                <SplitView x:Name="SettingPanel" IsPaneOpen="True" DisplayMode="CompactInline"  HorizontalAlignment="Left" MaxHeight="800" Grid.Column="0" Visibility="Collapsed">
                    <SplitView.Pane>
                        <ListView x:Name="collection"  Margin="0,10,0,10"
                      IsItemClickEnabled="True" ItemClick="OnCollectionItemClick" ScrollViewer.VerticalScrollMode="Auto">

                        </ListView>
                    </SplitView.Pane>
                </SplitView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
