MesureAmpouleADecanter_Scanner/WebCamParameters_UC/_Formulaire.xaml

<UserControl x:Class="WebCamParameters_UC._Formulaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebCamParameters_UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <ComboBox                 x:Name="_cbx_devices"  SelectionChanged="_cbx_devices_SelectionChanged"                 
                Height="28" VerticalContentAlignment="Center" Width="250"   Margin="10" 
                VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Image  Height="28" RenderOptions.BitmapScalingMode="Fant" Margin="5,0"
                    MouseDown="_DevicesListRefresh_Click" ToolTip="Refresh"
                    Source="/WebCamParameters_UC;component/Resources/refresh.png" />

            <Image  Height="28" RenderOptions.BitmapScalingMode="Fant" Margin="5,0"
                    MouseDown="_DeviceParametersSave_Click" ToolTip="Save"
                    Source="/WebCamParameters_UC;component/Resources/save2.png" />

            <Image  Height="28" RenderOptions.BitmapScalingMode="Fant" Margin="5,0"
                    MouseDown="_DeviceParametersLoad_Click" ToolTip="Load"
                    Source="/WebCamParameters_UC;component/Resources/load2.png" />

        </StackPanel>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Camera Control" FontWeight="Bold" Foreground="CornflowerBlue"/>
            </GroupBox.Header>
            <StackPanel  Orientation="Vertical" x:Name="_spcc" Margin="10" />
        </GroupBox>

        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="Amp proc video" FontWeight="Bold" Foreground="CornflowerBlue"/>
            </GroupBox.Header>
            <StackPanel  Orientation="Vertical" x:Name="_spapv" Margin="10" />
        </GroupBox>

        <!--<TextBlock Grid.Row="2" x:Name="_tbk" Margin="0,14,10,10" HorizontalAlignment="Right" Width="390"/>-->

    </Grid>
</UserControl>
