MesureAmpouleADecanter_Scanner/WebCamParameters_UC/_Parameter.xaml

<UserControl x:Class="WebCamParameters_UC._Parameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebCamParameters_UC"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding _name}" ToolTip="{Binding _name}"/>

        <Slider Grid.Column="1" 
                Minimum="{Binding _minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Maximum="{Binding _maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TickFrequency="{Binding _step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                Value="{Binding _value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                MinWidth="100" />
        
        <TextBlock Grid.Column="2" Text="{Binding _value}" HorizontalAlignment="Right"/>
        
        <CheckBox Grid.Column="3" x:Name="_ckb_auto" Margin="5,0" Content="auto"/>
    </Grid>
</UserControl>
