MesureAmpouleADecanter_Vision_Control_Data/OpenCVSharpJJ/MesureAmpouleADecanter.xaml

<Window 
        x:Class="OpenCVSharpJJ.MesureAmpouleADecanter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCVSharpJJ" 
        mc:Ignorable="d"

        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
    
        Title="{Binding _title}" 
        Height="100" Width="600" 
        Closing="Window_Closing" Loaded="Window_Loaded"
        WindowState="Maximized"
        >

    <Window.Resources>
        <local:BitmapToBitmapImageConverter x:Name="binaryConverter" x:Key="bitmapConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--MENU-->
        <Menu Grid.Row="0" Background="Transparent">
            <MenuItem Header="Configuration">
                <MenuItem Header="Save" Click="Configuration_Save_Click"/>
                <MenuItem Header="Load" Click="Configuration_Load_Click"/>
                <MenuItem Header="Load and Start" Click="Configuration_Load_Start_Click"/>
            </MenuItem>

            <MenuItem Header="Layout">
                <MenuItem Header="Save" Click="LayoutSaveButton_Click"/>
                <MenuItem Header="Load" Click="LayoutLoadButton_Click"/>
                <MenuItem Header="Show hidded layouts" Click="LayoutShowButton_Click" IsEnabled="False"/>
            </MenuItem>

            <MenuItem Header="Scan" IsEnabled="False">
                <MenuItem Header="Start" x:Name="mit_scan_start" Click="mit_scan_start_Click"/>
                <MenuItem Header="Stop" x:Name="mit_scan_stop" IsEnabled="False" Click="mit_scan_stop_Click"/>
            </MenuItem>

            <MenuItem Header="Simulator">
                <MenuItem Header="Data for graph">
                    <MenuItem Header="Start" Click="simul_data_for_graph_start_Click"/>
                    <MenuItem Header="Stop" Click="simul_data_for_graph_stop_Click"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="About">
                <MenuItem Header="VERI"/>
                <MenuItem Header="Jérôme Jossent"/>
            </MenuItem>

            <MenuItem Header="Exit" Click="Exit_Click"/>
        </Menu>

        <!--VUES-->
        <xcad:DockingManager Grid.Row="1" x:Name="DManager" MinHeight="20" AllowMixedOrientation="True" BorderBrush="Black" BorderThickness="0">
            <!--VUES DYNAMIQUES-->
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane x:Name="Avalon_Views">

                            <!--ARDUINO CONFIG-->
                            <xcad:LayoutAnchorable x:Name="layoutAnchorable_arduino_config"  ContentId="arduino" Title="Arduino" CanClose="False">
                                <StackPanel Orientation="Vertical">
                                    <!--Arduino Connect/Disconnect-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="5" Source="/images/Logo Arduino.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <ComboBox Grid.Row="0" Grid.Column="2" Name="cbx_COM" Margin="2" VerticalContentAlignment="Center"
                      Text="{Binding configuration.deplacement_portCOM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      />
                                        <Image Grid.Row="0" Grid.Column="3" x:Name="Button_COMRefresh" Margin="2" Source="images/refresh.png" 
                   Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_COMRefresh_Click"
                   ToolTip="Refresh COM list"/>

                                        <ComboBox Grid.Row="1" Grid.Column="2" Name="cbx_bauds" Margin="2" VerticalContentAlignment="Center"
                      Text="{Binding configuration.deplacement_bauds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                        <Image Grid.Row="1" Grid.Column="3" x:Name="Button_DeviceConnect" Margin="2" Source="images/device_connect.png" Stretch="Uniform" 
                   RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_Connexion_Click" Visibility="Collapsed"
                   ToolTip="Disconnect"/>
                                        <Image Grid.Row="1" Grid.Column="3" x:Name="Button_DeviceDisconnect" Margin="2" Source="images/device_disconnect.png" Stretch="Uniform" 
                   RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_Connexion_Click"
                   ToolTip="Connect"/>

                                        <Image Grid.Column="4" Grid.RowSpan="2" Margin="2" Source="/images/arret_urgence.png" Stretch="Uniform" ToolTip="STOP !!"
                                               RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_ARRETURGENCE_Click" />

                                    </Grid>
                                    
                                    <!--Displacement Control-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>


                                        <Image Grid.Row="0" Grid.Column="0" Margin="2" Source="images/Upload.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" 
                                               MouseDown="Button_UP_Max_Click" ToolTip="Go UP Max"/>
                                        <Image Grid.Row="1" Grid.Column="0" Margin="2" Source="images/Download.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" 
                                               MouseDown="Button_DOWN_Min_Max_Click" ToolTip="Go DOWN Min"/>

                                        <Image Grid.Row="0" Grid.Column="1" Margin="2" Source="images/arrow_up.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" 
                                               MouseDown="Button_UP_Click" ToolTip="UP once"/>
                                        <Image Grid.Row="1" Grid.Column="1" Margin="2" Source="images/arrow_down.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" 
                                               MouseDown="Button_DOWN_Click" ToolTip="DOWN once"/>

                                        <Image Grid.Row="0" Grid.Column="2" Margin="2" Source="/images/Fleche Haut.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" 
                                               MouseDown="Button_UP_while_pressed_Click" MouseUp="Button_UP_while_pressed_UnClick" ToolTip="UP while pressed"/>
                                        <Image Grid.Row="1" Grid.Column="2" Margin="2" Source="/images/Fleche Bas.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" 
                                               MouseDown="Button_DOWN_while_pressed_Click" MouseUp="Button_DOWN_while_pressed_UnClick" ToolTip="DOWN while pressed"/>


                                        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">

                                            <Label Margin="2" Content="Vision control" />

                                            <Image Margin="2" x:Name="Button_DriveByVisionPlay" ToolTip="Drive by vision OFF" Source="images/toggle_off2.png" MouseDown="Button_DriveByVision_Click" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <Image Margin="2" x:Name="Button_DriveByVisionStop" ToolTip="Drive by vision ON" Source="images/toggle_on2.png" MouseDown="Button_DriveByVision_Click" RenderOptions.BitmapScalingMode="HighQuality"/>

                                            <Image ToolTip="Info" Margin="2" Source="images/interrogation.png" MouseDown="SendToArduinoInfo" RenderOptions.BitmapScalingMode="HighQuality"/>

                                            <Image Margin="2" ToolTip="Calibrate" Source="images/Settings.png" MouseDown="Button_Etalonnage_Click" RenderOptions.BitmapScalingMode="HighQuality"/>

                                            <Image Margin="2" ToolTip="Get position" Source="images/copy_to_clipboard.png" MouseDown="Button_GetPosition_Click" RenderOptions.BitmapScalingMode="HighQuality"/>

                                        </StackPanel>

                                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="tbx_txt_to_arduino" Margin="2" VerticalContentAlignment="Center" KeyDown="tbx_txt_to_arduino_KeyDown"/>
                                        <Image Grid.Row="1" Grid.Column="4" Margin="2" Source="images/device_send_to_it.png" MouseDown="SendToArduino" 
                   RenderOptions.BitmapScalingMode="HighQuality" ToolTip="Send to Arduino"/>
                                    </Grid>
                                </StackPanel>
                            </xcad:LayoutAnchorable>

                            <!--ARDUINO READ-->
                            <xcad:LayoutAnchorable x:Name="layoutAnchorable_arduino_read" ContentId="deplacement" Title="Deplacement" CanClose="False">
                                <Grid>
                                    <ScrollViewer Name="svw_arduino_received">
                                        <ListView Name="lbx_arduino_received" 
                                                  ItemsSource="{Binding arduinoMessages}" 
                                                  IsSynchronizedWithCurrentItem="True"
                                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                  Foreground="#00FF00" Background="#3A4149"
                                            />
                                    </ScrollViewer>

                                    <Image Source="images/croix.png" RenderOptions.BitmapScalingMode="HighQuality" 
                                           Width="30" Opacity="0.3" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                           MouseDown="Button_Clear_Click" ToolTip="Clear"/>
                                </Grid>
                            </xcad:LayoutAnchorable>

                            <!--CAMERA CONFIG-->
                            <xcad:LayoutAnchorable x:Name="layoutAnchorable_camera_config" ContentId="camera" Title="Camera" CanClose="False">
                                <StackPanel Orientation="Vertical">
                                    <!--SELECT CAMERA AND RESOLUTION-->
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" Source="/images/oeil.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>

                                        <ComboBox Grid.Row="0" Grid.Column="1" Name="cbx_device" Margin="2" SelectionChanged="Combobox_CaptureDevice_Change" VerticalContentAlignment="Center"/>
                                        <Image Grid.Row="0" Grid.Column="2" x:Name="Button_ListDevices" Margin="2" Source="images/refresh.png" Stretch="Uniform" 
                       RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_ListDevices_Click" ToolTip="Refresh video device list"/>

                                        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbx_deviceFormat" Margin="2" SelectionChanged="Combobox_CaptureDeviceFormat_Change" VerticalContentAlignment="Center"/>
                                        <Image Grid.Row="1" Grid.Column="2" x:Name="Button_CaptureDevicePlay" Margin="2" Width="30" MouseDown="Button_CaptureDevice_Click" 
                       RenderOptions.BitmapScalingMode="HighQuality" Source="images/Lecture.png" ToolTip="Start camera"/>
                                        <Image Grid.Row="1" Grid.Column="2" x:Name="Button_CaptureDeviceStop" Margin="2" Width="30" MouseDown="Button_CaptureDevice_Click" 
                       RenderOptions.BitmapScalingMode="HighQuality" Source="images/Stop.png" ToolTip="Stop camera" Visibility="Collapsed"/>
                                    </Grid>

                                    <Separator Margin="10"/>

                                    <!--SAVE FRAME A METTRE DANS UN UC Dédié-->
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Content="Save frame to disk" IsChecked="{Binding configuration.saveFrame, 
                                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <Grid Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Margin="0,3,3,3" MouseDown="btn_savedImageFolder_SelectFolder_click" Source="images/folder.png" 
                                                   ToolTip="Select folder to save images"
                                                   RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" Height="25" VerticalAlignment="Top"/>
                                            <TextBox Grid.Column="1" Text="{Binding configuration.savedImageFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                                        </Grid>
                                        <CheckBox Content="Add directory" IsChecked="{Binding configuration.addDirectory, 
                                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                        <StackPanel Height="30" Orientation="Horizontal">
                                            <Label Content="Open saved image folder" VerticalContentAlignment="Center"/>
                                            <Image  MouseDown="btn_OpenDataFolder_click" Source="images/folder.png" 
                                                    ToolTip="Open folder"
                                                    RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" Height="25" VerticalAlignment="Top"/>
                                            <Label  Content="{Binding savedImageCount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                                        </StackPanel>



                                    </StackPanel>
                                </StackPanel>
                            </xcad:LayoutAnchorable>

                            <!--IMAGE PREPROCESS-->
                            <xcad:LayoutAnchorable x:Name="layoutAnchorable_image_process" ContentId="preproc" Title="PreProcessing" CanClose="False">
                                <StackPanel Orientation="Vertical">

                                    <!--Resize-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="115"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Resize Factor" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <Slider  Grid.Column="1" Margin="5" Minimum="0.10" Maximum="1" Value="{Binding configuration.resize_factor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.1"/>
                                        <!--<TextBox Grid.Column="2" Text="{Binding configuration.resize_factor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />-->
                                        <xctk:DoubleUpDown Grid.Column="2" Value="{Binding configuration.resize_factor}" MinWidth="60"
                                                           Minimum="0.00001" Maximum="1" Increment="0.01"
                                                           FormatString="F2" Margin="3"/>
                                    </Grid>

                                    <!--Rotation-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="115"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Rotation" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <Slider Grid.Row="1" Grid.Column="1" Margin="5" Minimum="0" Maximum="360" Value="{Binding configuration.rotation_angle, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Image Grid.Column="2" Width="20" Source="images/arrow_turn_left.png" Margin="0,0,3,0"
                                               RenderOptions.BitmapScalingMode="Fant" MouseDown="Image_Turn90_Left_Click"/>
                                        <Image Grid.Column="3" Width="20" Source="images/arrow_turn_right.png"
                                               RenderOptions.BitmapScalingMode="Fant" MouseDown="Image_Turn90_Right_Click" />

                                        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="4" Value="{Binding configuration.rotation_angle}" MinWidth="60"
                                                           Minimum="0" Maximum="360" Increment="0.1" FormatString="F1" Margin="3" />
                                    </Grid>

                                    <!--ROI-->
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <xctk:RangeSlider Grid.Column="0" x:Name="sld_roi_Y" Step="1" 
                                                  Orientation="Vertical" Width="30"
                                                  LowerValue="{Binding roi_y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  HigherValue="{Binding roi_yh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  Minimum="1"
                                                  Maximum="{Binding rotatedframe_height, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  >
                                            <xctk:RangeSlider.RenderTransform>
                                                <RotateTransform Angle="180"/>
                                            </xctk:RangeSlider.RenderTransform>
                                        </xctk:RangeSlider>

                                        <Grid Grid.Column="1" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Label Content="ROI" Margin="50,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>

                                                <!--ROI Save/Load buttons-->
                                                <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Margin="2" Padding="5" Content="None" Click="Button_CaptureDeviceROI_None_Click"/>
                                                    <Button Margin="2" Padding="5" Content="Define" Click="Button_CaptureDeviceROI_Click"/>
                                                    <!--<Button Margin="2" Padding="5" Content="Save" Click="Button_CaptureDeviceROI_Save_Click"/>
                                                        <Button Margin="2" Padding="5" Content="Load" Click="Button_CaptureDeviceROI_Load_Click"/>-->
                                                </StackPanel>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Margin="2" Name="tbx_roi" MinWidth="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                    <Button Grid.Column="1" Margin="2" Padding="5" Content="Set" Click="Button_SetROI_Click"/>
                                                </Grid>

                                                <xctk:RangeSlider x:Name="sld_roi_X" Step="1"
                                                        Orientation="Horizontal" 
                                                        HigherValue="{Binding roi_xw, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                        LowerValue="{Binding roi_x, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                                
                                                        Minimum="0" 
                                                        Maximum="{Binding rotatedframe_width, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                        />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </xcad:LayoutAnchorable>

                            <!--AUGMENTED DISPLAY-->
                            <xcad:LayoutAnchorable x:Name="layoutAnchorable_augmented_display" ContentId="display" Title="Display" CanClose="False">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Content="Grids" VerticalAlignment="Center" IsChecked="{Binding configuration.displayGrids}" />
                                    <CheckBox Content="ROI" VerticalAlignment="Center" IsChecked="{Binding configuration.displayROI}" />
                                    <CheckBox Content="Center" VerticalAlignment="Center" IsChecked="{Binding configuration.displayCenter}" />
                                    <CheckBox Content="Dead bands" VerticalAlignment="Center" IsChecked="{Binding configuration.deadBand}" />
                                </StackPanel>
                            </xcad:LayoutAnchorable>

                            <!--SYSTEM PARAMETERS-->
                            <xcad:LayoutAnchorable x:Name="layoutAnchorable_system_paremeters" ContentId="sys_parameters" Title="System parameters" CanClose="False">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Any modification need to be uploaded to Arduino" VerticalAlignment="Center" Margin="5"/>
                                        <Image Grid.Row="0" Grid.Column="2" Margin="2" Source="images/device_send_to_it.png" Stretch="Uniform" Width="30"
                       RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_SendConfigToArduino_Click" ToolTip="Send Configs to Arduino"/>
                                    </StackPanel>

                                    <!--Bar-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Bar (mm/turn)" MinWidth="150"/>
                                        <xctk:DoubleUpDown Value="{Binding configuration.bar_mm_by_turn}" MinWidth="60"
                                                           Minimum="0.1" Maximum="20" Increment="1.0"
                                                           FormatString="F1" Margin="3"/>
                                    </StackPanel>

                                    <!--Coder-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Coder (imp/turn)" MinWidth="150"/>
                                        <xctk:IntegerUpDown Value="{Binding configuration.coder_imp_by_turn}" MinWidth="60"
                                                           Minimum="1" Maximum="3600" Increment="10"
                                                           Margin="3"/>
                                    </StackPanel>

                                    <!--Motor-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Motor (steps/turn)" MinWidth="150"/>
                                        <xctk:IntegerUpDown Value="{Binding configuration.motor_steps_by_turn}" MinWidth="60"
                                                           Minimum="10" Maximum="1000" Increment="10"
                                                           Margin="3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Motor step duration (µs)" MinWidth="150"/>
                                        <xctk:IntegerUpDown Value="{Binding configuration.motor_step_duration}" MinWidth="60"
                                                           Minimum="0" Maximum="10000" Increment="10"
                                                           Margin="3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Motor step pause (µs)" MinWidth="150"/>
                                        <xctk:IntegerUpDown Value="{Binding configuration.motor_step_pause}" MinWidth="60"
                                                           Minimum="0" Maximum="10000" Increment="10"
                                                           Margin="3"/>
                                    </StackPanel>

                                </StackPanel>
                            </xcad:LayoutAnchorable>

                            <!--ALGORYTHM PARAMETERS-->
                            <xcad:LayoutAnchorable x:Name="layoutAnchorable_algorythn_parameters" ContentId="algo_parameters" Title="Algorithm parameters" CanClose="False">
                                <StackPanel>
                                    <!--ratio-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Ratio (px/mm)" MinWidth="135"/>
                                        <xctk:DoubleUpDown Value="{Binding configuration.ratio_pix_par_mm}" MinWidth="60"
                                                           Minimum="0.00001" Maximum="100" Increment="1.0"
                                                           FormatString="F2" Margin="3"/>
                                    </StackPanel>

                                    <!--seuil_perte_intensite-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="135"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="65"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Intensity loss"/>

                                        <Slider Grid.Column="1" Minimum="0" Maximum="1" VerticalAlignment="Center"
                                                Value="{Binding configuration.seuil_perte_intensite, Mode=TwoWay}"
                                                SmallChange="0.01" LargeChange="0.1"/>

                                        <xctk:DoubleUpDown Grid.Column="2" Value="{Binding configuration.seuil_perte_intensite, Mode=TwoWay}" 
                                                           MinWidth="60"
                                                           Minimum="0" Maximum="1" Increment="0.01"
                                                           FormatString="F2" Margin="3"/>
                                    </Grid>

                                    <!--inverser la détection-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Inverse" Width="135"/>
                                        <CheckBox IsChecked="{Binding configuration.inverser}" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <!--bande morte haute sur erreur-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="135"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="65"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Dead band up (mm)" />
                                        <Slider Grid.Column="1" Minimum="0" Maximum="10" VerticalAlignment="Center"
                                                Value="{Binding configuration.bande_morte_haut_mm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SmallChange="0.01" LargeChange="0.1"/>

                                        <xctk:DoubleUpDown Grid.Column="2" Value="{Binding configuration.bande_morte_haut_mm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           MinWidth="60"
                                                           Minimum="0" Maximum="10" Increment="0.1" 
                                                           FormatString="F2" Margin="3"/>
                                    </Grid>

                                    <!--bande morte basse sur erreur-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="135"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="65"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Dead band down (mm)"/>
                                        <Slider Grid.Column="1" Minimum="0" Maximum="10" VerticalAlignment="Center"
                                                Value="{Binding configuration.bande_morte_bas_mm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SmallChange="0.01" LargeChange="0.1"/>

                                        <xctk:DoubleUpDown Grid.Column="2" Value="{Binding configuration.bande_morte_bas_mm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           MinWidth="60"
                                                           Minimum="0" Maximum="10" Increment="0.1" 
                                                           FormatString="F2" Margin="3"/>
                                    </Grid>

                                    <!--bande morte haute sur erreur-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Dead band up (px)" Width="135"/>
                                        <Label Content="{Binding configuration.bande_morte_haut_pix, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    
                                    <!--bande morte bas sur erreur-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Dead band down (px)" Width="135"/>
                                        <Label Content="{Binding configuration.bande_morte_bas_pix, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>

                                    <!--erreur pixel-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Error (px)" MinWidth="135"/>
                                        <Label Content="{Binding distancepixel, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>

                                    <!--erreur mm-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Error (mm)" MinWidth="135"/>
                                        <Label Content="{Binding deplacement_mm_commande, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    
                                    <!--erreur mm-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Speed (mm / sec)" MinWidth="135"/>
                                        <Label Content="{Binding vitesseinstantannee_mm_par_sec_txt}"/>
                                    </StackPanel>
                                </StackPanel>
                            </xcad:LayoutAnchorable>

                            <!--DATA Points-->
                            <xcad:LayoutAnchorable x:Name="layoutAnchorable_data_points" ContentId="data" Title="Data" CanClose="False">
                                <Grid>
                                    <ScrollViewer  x:Name="scv_data" VerticalScrollBarVisibility="Auto" Foreground="#00FF00"  Background="#3A4149" >
                                        <ItemsControl x:Name="items_data" ItemsSource="{Binding _points}"
                                            Margin="0, 0, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="1"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="1,1,1,1" Height="20">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding t}" Margin="4, 0, 0, 0" VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding z_mm}" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Column="2" Text="{Binding erreur_pixel}" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>

                                    <Image Source="images/croix.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30"
                                           Opacity="0.3" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                           MouseDown="Button_DATA_Clear_Click" ToolTip="Clear"/>

                                    <Image Source="images/folder.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" 
                                           Opacity="0.3" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                           MouseDown="Button_OpenDataFile_Click" ToolTip="Open file"/>
                                </Grid>
                            </xcad:LayoutAnchorable>

                            <!--Vues-->
                            <xcad:LayoutAnchorable x:Name="layoutAnchorable_view1" ContentId="view1" Title="View 1" CanClose="False">
                                <local:ImageIHM_UC x:Name="i1" MinWidth="20"/>
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable x:Name="layoutAnchorable_view2" ContentId="view2" Title="View 2" CanClose="False">
                                <local:ImageIHM_UC x:Name="i2" MinWidth="20"/>
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable x:Name="layoutAnchorable_view3" ContentId="view3" Title="View 3" CanClose="False">
                                <local:ImageIHM_UC x:Name="i3" MinWidth="20"/>
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable x:Name="layoutAnchorable_view4" ContentId="view4" Title="View 4" CanClose="False">
                                <local:ImageIHM_UC x:Name="i4" MinWidth="20"/>
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable x:Name="layoutAnchorable_graph1" ContentId="graph" Title="Kynch slope" CanClose="False">
                                <Grid>
                                    <local:Plot_UC x:Name="plot" />

                                    <Image Source="images/croix.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30"
                                           Opacity="0.3" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                           MouseDown="Button_DATA_Clear_Click" ToolTip="Clear"/>
                                </Grid>
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable x:Name="layoutAnchorable_graph2" ContentId="graph2" Title="Debug" CanClose="False">
                                <Grid>
                                    <ScottPlot:WpfPlot Grid.Row="1" x:Name="debug_plot" />
                                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" >
                                        <Image Source="images/Pause.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Opacity="0.3" 
                                           MouseDown="Button_Debug_Pause_Click" ToolTip="Pause"/>

                                        <Image Source="images/Lecture.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Opacity="0.3" 
                                           MouseDown="Button_Debug_Play_Click" ToolTip="Play"/>

                                        <Image Source="images/croix.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Opacity="0.3" 
                                           MouseDown="Button_Debug_Clear_Click" ToolTip="Clear"/>

                                    </StackPanel>
                                </Grid>
                            </xcad:LayoutAnchorable>


                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
