OpenCVSharpJJ/OpenCVSharpJJ/MesureAmpouleADecanter.xaml

<Window 
        x:Class="OpenCVSharpJJ.MesureAmpouleADecanter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCVSharpJJ" 
        mc:Ignorable="d"

        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="{Binding _title}" 
        Height="450" Width="600" 
        Closing="Window_Closing" Loaded="Window_Loaded"
        WindowState="Maximized"
        >

    <Window.Resources>
        <local:BitmapToBitmapImageConverter x:Name="binaryConverter" x:Key="bitmapConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--MENU-->
        <Menu Grid.Row="0" Background="Transparent">
            <MenuItem Header="Configuration">
                <MenuItem Header="Save" Click="Configuration_Save_Click"/>
                <MenuItem Header="Load" Click="Configuration_Load_Click"/>
                <MenuItem Header="Load and Start" Click="Configuration_Load_Start_Click"/>
            </MenuItem>

            <MenuItem Header="Layout">
                <MenuItem Header="Save" Click="LayoutSaveButton_Click"/>
                <MenuItem Header="Load" Click="LayoutLoadButton_Click"/>
            </MenuItem>

            <MenuItem Header="Scan" IsEnabled="False">
                <MenuItem Header="Start" x:Name="mit_scan_start" Click="mit_scan_start_Click"/>
                <MenuItem Header="Stop" x:Name="mit_scan_stop" IsEnabled="False" Click="mit_scan_stop_Click"/>
            </MenuItem>

            <MenuItem Header="About">
                <MenuItem Header="VERI"/>
                <MenuItem Header="Jérôme Jossent"/>
            </MenuItem>

            <MenuItem Header="Exit" Click="Exit_Click"/>
        </Menu>

        <!--VUES-->
        <xcad:DockingManager Grid.Row="1" x:Name="DManager" MinHeight="20" AllowMixedOrientation="True" BorderBrush="Black" BorderThickness="0">
            <!--UTILE ?????????????-->
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <!--VUES DYNAMIQUES-->
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane x:Name="Views">

                            <!--ARDUINO CONFIG-->
                            <xcad:LayoutAnchorable ContentId="arduino" Title="Arduino" CanClose="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <!--<RowDefinition Height="*"/>-->
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="5" Source="images/device.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <ComboBox Grid.Row="0" Grid.Column="2" Name="cbx_COM" Margin="2" VerticalContentAlignment="Center"
                      Text="{Binding configuration.deplacement_portCOM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      />
                                    <Image Grid.Row="0" Grid.Column="3" x:Name="Button_COMRefresh" Margin="2" Source="images/refresh.png" 
                   Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_COMRefresh_Click"
                   ToolTip="Refresh COM list"/>

                                    <ComboBox Grid.Row="1" Grid.Column="2" Name="cbx_bauds" Margin="2" VerticalContentAlignment="Center"
                      Text="{Binding configuration.deplacement_bauds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                    <Image Grid.Row="1" Grid.Column="3" x:Name="Button_DeviceConnect" Margin="2" Source="images/device_connect.png" Stretch="Uniform" 
                   RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_Connexion_Click" Visibility="Collapsed"
                   ToolTip="Disconnect"/>
                                    <Image Grid.Row="1" Grid.Column="3" x:Name="Button_DeviceDisconnect" Margin="2" Source="images/device_disconnect.png" Stretch="Uniform" 
                   RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_Connexion_Click"
                   ToolTip="Connect"/>

                                    <Image Grid.Row="2" Grid.Column="1" Margin="2" Source="images/arrow_up.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" 
                   MouseDown="Button_UP_Click" ToolTip="UP"/>
                                    <Image Grid.Row="3" Grid.Column="1" Margin="2" Source="images/arrow_down.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" 
                   MouseDown="Button_DOWN_Click" ToolTip="DOWN"/>

                                    <Image Grid.Row="2" Grid.Column="0" Margin="2" Source="images/Upload.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" 
                   MouseDown="Button_UP_Max_Click" ToolTip="Go UP Max"/>
                                    <Image Grid.Row="3" Grid.Column="0" Margin="2" Source="images/Download.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" 
                   MouseDown="Button_DOWN_Min_Max_Click" ToolTip="Go DOWN Min"/>

                                    <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    
                                        <Button Margin="2" Content="STOP" Click="Button_ARRETURGENCE_Click" Background="Red" Foreground="#FFFFFA00"/>

                                        <Label Margin="2" Content="Vision control" />
                                       
                                        <Image Margin="2" x:Name="Button_DriveByVisionPlay" ToolTip="Drive by vision OFF" Source="images/toggle_off2.png" MouseDown="Button_DriveByVision_Click" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <Image Margin="2" x:Name="Button_DriveByVisionStop" ToolTip="Drive by vision ON" Source="images/toggle_on2.png" MouseDown="Button_DriveByVision_Click" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        
                                        <Image ToolTip="Info" Margin="2" Source="images/interrogation.png" MouseDown="SendToArduinoInfo" RenderOptions.BitmapScalingMode="HighQuality"/>

                                        <Image Margin="2" ToolTip="Calibrate" Source="images/Settings.png" MouseDown="Button_Etalonnage_Click" RenderOptions.BitmapScalingMode="HighQuality"/>

                                        <Image Margin="2" ToolTip="Get position" Source="images/copy_to_clipboard.png" MouseDown="Button_GetPosition_Click" RenderOptions.BitmapScalingMode="HighQuality"/>

                                    </StackPanel>

                                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="tbx_txt_to_arduino" Margin="2" VerticalContentAlignment="Center" KeyDown="tbx_txt_to_arduino_KeyDown"/>
                                    <Image Grid.Row="3" Grid.Column="3" Margin="2" Source="images/device_send_to_it.png" MouseDown="SendToArduino" 
                   RenderOptions.BitmapScalingMode="HighQuality" ToolTip="Send to Arduino"/>

                                </Grid>
                            </xcad:LayoutAnchorable>

                            <!--ARDUINO READ-->
                            <xcad:LayoutAnchorable ContentId="deplacement" Title="Deplacement" CanClose="False">
                                <Grid>
                                    <ListBox x:Name="lbx_arduino_received" ItemsSource="{Binding arduinoMessages, UpdateSourceTrigger=PropertyChanged}" Foreground="#00FF00" Background="#3A4149"/>
                                    <Image Source="images/device_receive_from_it.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Opacity="0.3" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    <Image Source="images/croix.png" RenderOptions.BitmapScalingMode="HighQuality" 
                                           Width="30" Opacity="0.3" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                           MouseDown="Button_Clear_Click" ToolTip="Clear"/>
                                </Grid>
                            </xcad:LayoutAnchorable>

                            <!--CAMERA CONFIG-->
                            <xcad:LayoutAnchorable ContentId="camera" Title="Camera" CanClose="False">
                                <StackPanel Orientation="Vertical">
                                    <!--SELECT CAMERA AND RESOLUTION-->
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" Source="images/camera.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>

                                        <ComboBox Grid.Row="0" Grid.Column="1" Name="cbx_device" Margin="2" SelectionChanged="Combobox_CaptureDevice_Change" VerticalContentAlignment="Center"/>
                                        <Image Grid.Row="0" Grid.Column="2" x:Name="Button_ListDevices" Margin="2" Source="images/refresh.png" Stretch="Uniform" 
                       RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_ListDevices_Click" ToolTip="Refresh video device list"/>

                                        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbx_deviceFormat" Margin="2" SelectionChanged="Combobox_CaptureDeviceFormat_Change" VerticalContentAlignment="Center"/>
                                        <Image Grid.Row="1" Grid.Column="2" x:Name="Button_CaptureDevicePlay" Margin="2" Width="30" MouseDown="Button_CaptureDevice_Click" 
                       RenderOptions.BitmapScalingMode="HighQuality" Source="images/Lecture.png" ToolTip="Start camera"/>
                                        <Image Grid.Row="1" Grid.Column="2" x:Name="Button_CaptureDeviceStop" Margin="2" Width="30" MouseDown="Button_CaptureDevice_Click" 
                       RenderOptions.BitmapScalingMode="HighQuality" Source="images/Stop.png" ToolTip="Stop camera" Visibility="Collapsed"/>
                                    </Grid>

                                    <Separator Margin="10"/>

                                    <!--SAVE FRAME A METTRE DANS UN UC Dédié-->
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Content="Save frame to disk" IsChecked="{Binding configuration.saveFrame, 
                                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <Grid Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image MouseDown="btn_savedImageFolder_SelectFolder_click" Source="images/5129-tOo-Dossierouvert.png" 
                                                   RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" Height="25" VerticalAlignment="Top"/>
                                            <TextBox Grid.Column="1" Text="{Binding configuration.savedImageFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                                        </Grid>
                                        <CheckBox Content="Add directory" IsChecked="{Binding configuration.addDirectory, 
                                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                        <StackPanel Height="30" Orientation="Horizontal">
                                            <Label Content="Open saved image folder" VerticalContentAlignment="Center"/>
                                            <Image  MouseDown="btn_OpenDataFolder_click" Source="images/5129-tOo-Dossierouvert.png" 
                                                   RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" Height="25" VerticalAlignment="Top"/>
                                            <Label  Content="{Binding savedImageCount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                                        </StackPanel>



                                    </StackPanel>
                                </StackPanel>
                            </xcad:LayoutAnchorable>

                            <!--IMAGE PREPROCESS-->
                            <xcad:LayoutAnchorable ContentId="preproc" Title="PreProcessing" CanClose="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Resize Factor" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <Slider Grid.Row="0" Grid.Column="1" Margin="5" Minimum="0.10" Maximum="1" Value="{Binding configuration.resize_factor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.1"/>
                                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding configuration.resize_factor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                                    <Label Grid.Row="1" Grid.Column="0" Content="Rotation" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <Slider Grid.Row="1" Grid.Column="1" Margin="5" Minimum="0" Maximum="360" Value="{Binding configuration.rotation_angle, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding configuration.rotation_angle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                                    <Label Grid.Row="2" Grid.Column="0" Content="ROI" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <xctk:RangeSlider x:Name="sld_roi_Y" Step="1" 
                                                  Orientation="Vertical" Width="30"
                                                  LowerValue="{Binding roi_y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  HigherValue="{Binding roi_yh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  Minimum="1"
                                                  Maximum="{Binding rotatedframe_height, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  >
                                            <xctk:RangeSlider.RenderTransform>
                                                <RotateTransform Angle="180"/>
                                            </xctk:RangeSlider.RenderTransform>
                                        </xctk:RangeSlider>

                                        <Grid Grid.Column="1" Grid.ColumnSpan="2" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Margin="2" Name="tbx_roi" MinWidth="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                    <Button Grid.Column="1" Margin="2" Padding="5" Content="Set" Click="Button_SetROI_Click"/>
                                                </Grid>

                                                <xctk:RangeSlider x:Name="sld_roi_X" Step="1"
                                              Orientation="Horizontal" 
                                              HigherValue="{Binding roi_xw, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                              LowerValue="{Binding roi_x, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                                
                                              Minimum="0" 
                                              Maximum="{Binding rotatedframe_width, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                              />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Margin="2" Padding="5" Content="None" Click="Button_CaptureDeviceROI_None_Click"/>
                                        <Button Margin="2" Padding="5" Content="Define" Click="Button_CaptureDeviceROI_Click"/>
                                        <!--<Button Margin="2" Padding="5" Content="Save" Click="Button_CaptureDeviceROI_Save_Click"/>
                                        <Button Margin="2" Padding="5" Content="Load" Click="Button_CaptureDeviceROI_Load_Click"/>-->
                                    </StackPanel>
                                </Grid>
                            </xcad:LayoutAnchorable>

                            <!--AFFICHAGE augmenté-->
                            <xcad:LayoutAnchorable ContentId="affichage" Title="Affichage" CanClose="False">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Content="Grids" VerticalAlignment="Center" IsChecked="{Binding _DisplayGrids}" />
                                    <CheckBox Content="ROI" VerticalAlignment="Center" IsChecked="{Binding _DisplayROI}" />
                                    <CheckBox Content="Center" VerticalAlignment="Center" IsChecked="{Binding _DisplayCenter}" />
                                </StackPanel>
                            </xcad:LayoutAnchorable>

                            <!--Paramètres systèmes-->
                            <xcad:LayoutAnchorable ContentId="parameters" Title="Parameters" CanClose="False">
                                <StackPanel>
                                    <!--ratio-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Ratio (px/mm)" MinWidth="150"/>
                                        <xctk:DoubleUpDown Value="{Binding configuration.ratio_pix_par_mm}" MinWidth="60"
                                                           Minimum="0" Maximum="100" Increment="0.01"
                                                           FormatString="F2" />
                                    </StackPanel>

                                    <!--seuil_perte_intensite-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Intensity loss"/>

                                        <Slider Grid.Column="1" Minimum="0" Maximum="1"
                                                Value="{Binding configuration.seuil_perte_intensite, Mode=TwoWay}"
                                                SmallChange="0.01" LargeChange="0.1"/>

                                        <xctk:DoubleUpDown Grid.Column="2" Value="{Binding configuration.seuil_perte_intensite, Mode=TwoWay}" MinWidth="60"
                                                           Minimum="0" Maximum="1" Increment="0.01"
                                                           FormatString="F2" />
                                    </Grid>

                                    <!--inverser la détection-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Inverser" MinWidth="150"/>
                                        <CheckBox IsChecked="{Binding configuration.inverser}" VerticalAlignment="Center" />
                                    </StackPanel>


                                    <!--bande morte sur erreur-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Bande morte (mm)" MinWidth="150"/>
                                        <xctk:DoubleUpDown Value="{Binding configuration.bande_morte_mm}" MinWidth="60"
                                                           Minimum="0" Maximum="10" Increment="0.1" 
                                                           FormatString="F2"/>
                                    </StackPanel>

                                    <!--bande morte sur erreur-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Bande morte (px)" MinWidth="150"/>
                                        <Label Content="{Binding bande_morte_pix, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>

                                    <!--erreur pixel-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Erreur (px)" MinWidth="150"/>
                                        <Label Content="{Binding distancepixel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <!--erreur mm-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Erreur (mm)" MinWidth="150"/>
                                        <Label Content="{Binding deplacement_mm_commande, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <!--<Label IsEnabled="False" Grid.Row="2" Grid.Column="0" Content="BW" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <Slider IsEnabled="False" Grid.Row="2" Grid.Column="1" Margin="5" Minimum="0" Maximum="255" Value="{Binding Threshold1, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label IsEnabled="False" Grid.Row="2" Grid.Column="2" Content="{Binding Threshold1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                    <Label IsEnabled="False" Grid.Row="3" Grid.Column="0" Content="Line" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <Slider IsEnabled="False" Grid.Row="3" Grid.Column="1" Margin="5" Minimum="0" Maximum="100" Value="{Binding Threshold2, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label IsEnabled="False" Grid.Row="3" Grid.Column="2" Content="{Binding Threshold2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->
                                </StackPanel>
                            </xcad:LayoutAnchorable>

                            <!--DATA Points-->
                            <xcad:LayoutAnchorable ContentId="data" Title="Data" CanClose="False">
                                <Grid>
                                    <ScrollViewer  x:Name="scv_data" VerticalScrollBarVisibility="Auto" Foreground="#00FF00"  Background="#3A4149" >
                                        <ItemsControl x:Name="items_data" ItemsSource="{Binding _points}"
                                            Margin="0, 0, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="1"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="1,1,1,1" Height="20">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding t}" Margin="4, 0, 0, 0" VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding z_mm}" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Column="2" Text="{Binding erreur_pixel}" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <Image Source="images/device_receive_from_it.png" RenderOptions.BitmapScalingMode="HighQuality" 
                                               Width="30" Opacity="0.3" MouseDown="Button_OpenDataFile_Click" />

                                    </StackPanel>
                                    <Image Source="images/croix.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30"
                                           Opacity="0.3" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                           MouseDown="Button_DATA_Clear_Click" ToolTip="Clear"/>
                                </Grid>
                            </xcad:LayoutAnchorable>

                            <!--Vues-->
                            <xcad:LayoutAnchorable ContentId="vue1" Title="Vue1" CanClose="False">
                                <local:ImageIHM_UC x:Name="i1" MinWidth="20"/>
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable ContentId="vue2" Title="Vue2" CanClose="False">
                                <local:ImageIHM_UC x:Name="i2" MinWidth="20"/>
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable ContentId="vue3" Title="Vue3" CanClose="False">
                                <local:ImageIHM_UC x:Name="i3" MinWidth="20"/>
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable ContentId="vue4" Title="Vue4" CanClose="False">
                                <local:ImageIHM_UC x:Name="i4" MinWidth="20"/>
                            </xcad:LayoutAnchorable>
                            
                            <xcad:LayoutAnchorable ContentId="graph" Title="Kynch slope" CanClose="False">
                                <local:Plot_UC x:Name="plot" />
                            </xcad:LayoutAnchorable>

                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
