OpenCVSharpJJ/OpenCVSharpJJ/MesureAmpouleADecanter.xaml

<Window x:Class="OpenCVSharpJJ.MesureAmpouleADecanter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCVSharpJJ"
        
        xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
        
        mc:Ignorable="d"
        Title="{Binding _title}" 
        Height="450" Width="1200" 
        Closing="Window_Closing" Loaded="Window_Loaded">

    <!--xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"-->


    <Window.Resources>
        <local:BitmapToBitmapImageConverter x:Name="binaryConverter" x:Key="bitmapConverter"/>
        
        <Style TargetType="{x:Type ToggleButton}"
           x:Key="toggleButtonStyle">
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Drive by vision ON" />
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="Drive by vision OFF" />
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="grd_visu"/>
            <ColumnDefinition Width="auto"/>
            <!--splitter-->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <!--splitter-->
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>

        <!--ARDUINO-->
        <Grid Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" Source="images/device.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="cbx_COM" Margin="2" VerticalContentAlignment="Center"/>
            <Image Grid.Row="0" Grid.Column="2" x:Name="Button_COMRefresh" Margin="2" Source="images/refresh.png" 
                   Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_COMRefresh_Click"
                   ToolTip="Refresh COM list"/>

            <ComboBox Grid.Row="1" Grid.Column="1" Name="cbx_bauds" Margin="2" VerticalContentAlignment="Center" />

            <Image Grid.Row="1" Grid.Column="2" x:Name="Button_DeviceConnect" Margin="2" Source="images/device_connect.png" Stretch="Uniform" 
                   RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_Connexion_Click" Visibility="Collapsed"
                   ToolTip="Disconnect"/>
            <Image Grid.Row="1" Grid.Column="2" x:Name="Button_DeviceDisconnect" Margin="2" Source="images/device_disconnect.png" Stretch="Uniform" 
                   RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_Connexion_Click"
                   ToolTip="Connect"/>

            <Image Grid.Row="2" Grid.Column="0" Margin="2" Source="images/arrow_up.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" 
                   MouseDown="Button_UP_Click" ToolTip="UP"/>
            <Image Grid.Row="3" Grid.Column="0" Margin="2" Source="images/arrow_down.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" 
                   MouseDown="Button_DOWN_Click" ToolTip="DOWN"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Margin="2" Content="STOP" Click="Button_ARRETURGENCE_Click" Background="Red" Foreground="#FFFFFA00"/>
                <Button Margin="2" Content="Calibrate" Click="Button_Etalonnage_Click"/>
                <ToggleButton Margin="2" Style="{StaticResource toggleButtonStyle}" IsChecked="{Binding CameraDisplacement_Running}" Width="125"/>
                <Button Margin="2" Content="Get Position" Click="Button_GetPosition_Click"/>
            </StackPanel>

            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbx_txt_to_arduino" Margin="2" VerticalContentAlignment="Center" KeyDown="tbx_txt_to_arduino_KeyDown"/>
            <Image Grid.Row="3" Grid.Column="2" Margin="2" Source="images/device_send_to_it.png" MouseDown="SendToArduino" 
                   RenderOptions.BitmapScalingMode="HighQuality" ToolTip="Send to Arduino"/>

            <!--ARDUINO READ-->
            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                <ListBox x:Name="lbx_arduino_received" ItemsSource="{Binding ArduinoMessages, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF1A9B21" Background="Black"/>
                <Image Source="images/device_receive_from_it.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Opacity="0.3" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Image Source="images/croix.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Opacity="0.3" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseDown="Button_Clear_Click" ToolTip="Clear"/>
            </Grid>
        </Grid>

        <!--SPLITTER-->
        <Line Grid.Column="1" x:Name="dottedline" Visibility="Hidden" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="2" Y1="0"
            X2="2" Y2="10000"
            Stroke="Black" StrokeDashArray="2, 4"
            StrokeThickness="2" />
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" MouseEnter="gds_mouseenter" MouseLeave="gds_mouseleave" Background="#02FFFFFF"
                      ToolTip="Adjust view"/>

        <!--SLIDER & CAPTURE-->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--SLIDER-->
            <Slider x:Name="sld_camera_position_mm" Margin="0,0,0,5" Grid.Column="0" IsEnabled="False" Orientation="Vertical" Width="21" ToolTip="Camera Position" Foreground="Black"/>

            <!--CAPTURE-->
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--MENU-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Caméra-->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" Source="images/camera.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>

                        <ComboBox Grid.Row="0" Grid.Column="1" Name="cbx_device" Margin="2" SelectionChanged="Combobox_CaptureDevice_Change" VerticalContentAlignment="Center"/>
                        <Image Grid.Row="0" Grid.Column="2" x:Name="Button_ListDevices" Margin="2" Source="images/refresh.png" Stretch="Uniform" 
                       RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_ListDevices_Click" ToolTip="Refresh video device list"/>

                        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbx_deviceFormat" Margin="2" SelectionChanged="Combobox_CaptureDeviceFormat_Change" VerticalContentAlignment="Center"/>
                        <Image Grid.Row="1" Grid.Column="2" x:Name="Button_CaptureDevicePlay" Margin="2" Width="30" MouseDown="Button_CaptureDevice_Click" 
                       RenderOptions.BitmapScalingMode="HighQuality" Source="images/Lecture.png" ToolTip="Start camera"/>
                        <Image Grid.Row="1" Grid.Column="2" x:Name="Button_CaptureDeviceStop" Margin="2" Width="30" MouseDown="Button_CaptureDevice_Click" 
                       RenderOptions.BitmapScalingMode="HighQuality" Source="images/Stop.png" ToolTip="Stop camera" Visibility="Collapsed"/>


                        <Image Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="5" Source="images/files.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"
                               MouseDown="Button_PickFiles_Click" ToolTip="Select new image files"/>
                        <ListBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" x:Name="lbx_files" SelectionChanged="lbx_files_Change" />
                        <Image Grid.Row="2" Grid.Column="2" Margin="2" Source="images/croix.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"
                               MouseDown="Button_Files_Clear" ToolTip="Select image files"/>
                        <Image Grid.Row="3" Grid.Column="2" Margin="2" Source="images/moins.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"
                               MouseDown="Button_PickFilesAdd_Click" ToolTip="Add image files"/>

                    </Grid>

                    <!--MARGE-->
                    <GridSplitter Grid.Column="1" Width="4" Margin="5" Background="LightGray"/>

                    <!--Réglages 1-->
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="2" Grid.Column="0" Content="Resize Factor" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Slider Grid.Row="2" Grid.Column="1" Margin="5" Minimum="10" Maximum="100" Value="{Binding ResizeFactor, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="{Binding ResizeFactorString, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>

                    <!--MARGE-->
                    <GridSplitter Grid.Column="3" Width="4" Margin="5" Background="LightGray"/>

                    <!--Réglages 2-->
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Rotation" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" SelectionChanged="cbx_rotation_Changed" x:Name="cbx_rotation" VerticalContentAlignment="Center"/>
                        
                        <Label Grid.Row="1" Grid.Column="0" Content="ROI" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <Button Margin="2" Content="Define" Click="Button_CaptureDeviceROI_Click"/>
                            <Button Margin="2" Content="Save" Click="Button_CaptureDeviceROI_Save_Click"/>
                            <Button Margin="2" Content="Load" Click="Button_CaptureDeviceROI_Load_Click"/>
                        </StackPanel>

                        <Label Grid.Row="2" Grid.Column="0" Content="Threshold BW" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Slider Grid.Row="2" Grid.Column="1" Margin="5" Minimum="0" Maximum="255" Value="{Binding Threshold1, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="{Binding Threshold1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Threshold Line" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Slider Grid.Row="3" Grid.Column="1" Margin="5" Minimum="0" Maximum="100" Value="{Binding Threshold2, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="{Binding Threshold2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>

                </Grid>


                <GridSplitter Grid.Row="1" Height="4" Margin="5" Background="LightGray"/>


                <!--PROCESS & IMAGES-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--IMAGES-->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <local:ImageIHM_UC Grid.Column="0" x:Name="i1" MinWidth="20"/>
                        <local:ImageIHM_UC Grid.Column="1" x:Name="i2" MinWidth="20"/>
                        <local:ImageIHM_UC Grid.Column="2" x:Name="i3" MinWidth="20"/>
                        <local:ImageIHM_UC Grid.Column="3" x:Name="i4" MinWidth="20"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

        <!--SPLITTER--><!--
        <Line Grid.Column="3" Visibility="Hidden" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="2" Y1="0"
            X2="2" Y2="10000"
            Stroke="Black" StrokeDashArray="2, 4"
            StrokeThickness="2" />
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" MouseEnter="gds_mouseenter" MouseLeave="gds_mouseleave" Background="#02FFFFFF"
                      ToolTip="Adjust view"/>-->
        
        <!--GRAPH-->
        <!--<Grid Grid.Column="4">
            <local:graph x:Name="graph"/>
            
            --><!--<lvc:CartesianChart Name="chart"/>-->

            <!--<lvc:CartesianChart LegendLocation="Right" Height="400" Name="graph"                                        DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <lvc:ScatterSeries x:Name="_S_A" Title="AAA" Values="{Binding ValuesA}"/>
                    <lvc:ScatterSeries x:Name="_S_B" Title="BBB" Values="{Binding ValuesB}"/>
                    <lvc:ScatterSeries x:Name="_S_C" Title="CCC" Values="{Binding ValuesC}"/>
                    <lvc:ScatterSeries x:Name="_S_D" Title="DDD" Values="{Binding ValuesD}"/>
                    <lvc:ScatterSeries x:Name="_S_E" Title="EEE" Values="{Binding ValuesE}"/>
                    <lvc:ScatterSeries x:Name="_S_F" Title="FFF" Values="{Binding ValuesF}"/>
                    <lvc:ScatterSeries x:Name="_S_G" Title="GGG" Values="{Binding ValuesG}"/>
                    <lvc:ScatterSeries x:Name="_S_H" Title="HHH" Values="{Binding ValuesH}"/>
                    <lvc:ScatterSeries x:Name="_S_I" Title="III" Values="{Binding ValuesI}"/>
                    <lvc:ScatterSeries x:Name="_S_J" Title="JJJ" Values="{Binding ValuesJ}"/>
                    <lvc:ScatterSeries x:Name="_S_K" Title="KKK" Values="{Binding ValuesK}"/>
                    <lvc:ScatterSeries x:Name="_S_L" Title="LLL" Values="{Binding ValuesL}"/>
                    <lvc:ScatterSeries x:Name="_S_M" Title="MMM" Values="{Binding ValuesM}"/>
                    <lvc:ScatterSeries x:Name="_S_N" Title="NNN" Values="{Binding ValuesN}"/>
                    <lvc:ScatterSeries x:Name="_S_O" Title="OOO" Values="{Binding ValuesO}"/>
                    <lvc:ScatterSeries x:Name="_S_P" Title="PPP" Values="{Binding ValuesP}"/>
                    <lvc:ScatterSeries x:Name="_S_Q" Title="QQQ" Values="{Binding ValuesQ}"/>
                    <lvc:ScatterSeries x:Name="_S_R" Title="RRR" Values="{Binding ValuesR}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    --><!--setting the axis unit improved the labels rounding rule--><!--
                    <lvc:Axis Unit="1"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>--><!--

            
            
        </Grid>-->
    </Grid>
</Window>
